# empower-coding-challenge

EmpowerChallenge/: build.gradle  settings.gradle
EmpowerChallenge/app/: build.gradle
EmpowerChallenge/app/src/androidTest/java/com/cren90/empower/empowerchallenge/: ExampleInstrumentedTest.kt
EmpowerChallenge/app/src/main/: AndroidManifest.xml
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/: MainActivity.kt  MainApplication.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/network/: NetworkModule.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ratecard/: RateCardAPI.kt  RateCardModel.kt  RateCardRepo.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ratecard/dto/: RateCard.kt  RateCards.kt  Rates.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ratecard/ui/: MainActivity.kt  StandardCardFragment.kt  TabPagerAdapter.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ratecard/viewmodel/: RateCardViewModel.kt  RateStatus.kt  RateType.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ui/: MainActivity.kt  TabPagerAdapter.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ui/main/: RateCardViewModel.kt  StandardCardFragment.kt  TabPagerAdapter.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ui/ratecard/: RateCardAPI.kt  RateCardModel.kt  RateCardRepo.kt  RateCardViewModel.kt  StandardCardFragment.kt
EmpowerChallenge/app/src/main/java/com/cren90/empower/empowerchallenge/ui/ratecard/dto/: RateCard.kt  RateCards.kt  Rates.kt
EmpowerChallenge/app/src/main/res/drawable/: background_left_round.xml  background_right_round.xml
EmpowerChallenge/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
EmpowerChallenge/app/src/main/res/navigation/: nav_graph.xml
EmpowerChallenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
EmpowerChallenge/app/src/test/java/com/cren90/empower/empowerchallenge/: ExampleUnitTest.kt
EmpowerChallenge/gradle/wrapper/: gradle-wrapper.properties
