<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cren90.empower.empowerchallenge.ratecard.viewmodel.RateType"/>
        <import type="com.cren90.empower.empowerchallenge.ratecard.viewmodel.RateStatus"/>
        <import type="com.cren90.empower.empowerchallenge.R"/>
        <variable
            name="vm"
            type="com.cren90.empower.empowerchallenge.ratecard.viewmodel.RateCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card_label"
                    style="@style/TitleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_xl_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/standard_card"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/suggested_label"
                    style="@style/SubHeader.Grey.Caps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_large_vertical"
                    android:text="@string/suggested"
                    android:textColor="@{ vm.suggestedColor }"
                    android:onClick="@{ () -> vm.suggestedClicked() }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_label" />

                <TextView
                    android:id="@+id/user_set_label"
                    style="@style/SubHeader.Blue.Caps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large_horizontal"
                    android:layout_marginTop="@dimen/margin_large_vertical"
                    android:text="@string/user_set"
                    android:textColor="@{ vm.customColor }"
                    android:onClick="@{ () -> vm.customClicked() }"
                    app:layout_constraintStart_toEndOf="@id/suggested_label"
                    app:layout_constraintTop_toBottomOf="@id/card_label" />

                <View
                    android:id="@+id/header_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginTop="@dimen/margin_xs_vertical"
                    android:background="@color/platinum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/suggested_label" />

                <TextView
                    android:id="@+id/min_fare_label"
                    style="@style/Body.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/minimum_fare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/min_fare_plus_button" />

                <TextView
                    android:id="@+id/min_fare_suggested"
                    style="@style/Body.Grey.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@{ vm.suggestedMinimumFare }"
                    tools:text="$7.75"
                    app:layout_constraintBottom_toBottomOf="@+id/min_fare_plus_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min_fare_label" />

                <TextView
                    android:id="@+id/min_fare_user_set"
                    style="@style/SubHeader.Blue.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.customMinimumFare }"
                    tools:text="$8.75"
                    android:textColor="@{ context.getColor(vm.customMinimumFareColor) }"
                    app:layout_constraintBottom_toBottomOf="@id/min_fare_plus_button"
                    app:layout_constraintStart_toStartOf="@id/user_set_label"
                    app:layout_constraintTop_toTopOf="@id/min_fare_plus_button" />

                <Button
                    android:id="@+id/min_fare_minus_button"
                    style="@style/CompoundButtonLeft"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:onClick="@{ () -> vm.decreaseRate(RateType.MINIMUM)}"
                    app:layout_constraintBottom_toBottomOf="@id/min_fare_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/min_fare_plus_button"
                    app:layout_constraintTop_toTopOf="@id/min_fare_plus_button" />

                <Button
                    android:id="@+id/min_fare_plus_button"
                    style="@style/CompoundButtonRight"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_medium_vertical"
                    android:text="@string/plus"
                    android:onClick="@{ () -> vm.increaseRate(RateType.MINIMUM)}"
                    app:layout_constraintBottom_toTopOf="@id/min_base_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header_divider" />

                <View
                    android:id="@+id/min_base_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@color/platinum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min_fare_plus_button" />

                <TextView
                    android:id="@+id/base_fare_label"
                    style="@style/Body.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/base_fare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/base_fare_plus_button" />

                <TextView
                    android:id="@+id/base_fare_suggested"
                    style="@style/Body.Grey.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@{ vm.suggestedBaseFare }"
                    tools:text="$1.35"
                    app:layout_constraintBottom_toBottomOf="@id/base_fare_plus_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/base_fare_user_set"
                    style="@style/SubHeader.Blue.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.customBaseFare }"
                    tools:text="$1.40"
                    android:textColor="@{ context.getColor(vm.customBaseFareColor)}"
                    app:layout_constraintBottom_toBottomOf="@id/base_fare_plus_button"
                    app:layout_constraintStart_toStartOf="@id/user_set_label"
                    app:layout_constraintTop_toTopOf="@id/base_fare_plus_button" />

                <Button
                    android:id="@+id/base_fare_minus_button"
                    style="@style/CompoundButtonLeft"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:onClick="@{ () -> vm.decreaseRate(RateType.BASE)}"
                    app:layout_constraintBottom_toBottomOf="@id/base_fare_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/base_fare_plus_button"
                    app:layout_constraintTop_toTopOf="@id/base_fare_plus_button" />

                <Button
                    android:id="@+id/base_fare_plus_button"
                    style="@style/CompoundButtonRight"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_medium_vertical"
                    android:text="@string/plus"
                    android:onClick="@{ () -> vm.increaseRate(RateType.BASE)}"
                    app:layout_constraintBottom_toTopOf="@id/base_minute_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/min_base_divider" />

                <View
                    android:id="@+id/base_minute_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@color/platinum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/base_fare_plus_button" />

                <TextView
                    android:id="@+id/minute_fare_label"
                    style="@style/Body.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/per_minute"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/minute_fare_plus_button" />

                <TextView
                    android:id="@+id/minute_fare_suggested"
                    style="@style/Body.Grey.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@{ vm.suggestedPerMinuteFare }"
                    tools:text="$1.25"
                    app:layout_constraintBottom_toBottomOf="@id/minute_fare_plus_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/minute_fare_user_set"
                    style="@style/SubHeader.Blue.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.customPerMinuteFare }"
                    tools:text="$1.25"
                    android:textColor="@{ context.getColor(vm.customPerMinuteFareColor) }"
                    app:layout_constraintBottom_toBottomOf="@id/minute_fare_plus_button"
                    app:layout_constraintStart_toStartOf="@id/user_set_label"
                    app:layout_constraintTop_toTopOf="@id/minute_fare_plus_button" />

                <Button
                    android:id="@+id/minute_fare_minus_button"
                    style="@style/CompoundButtonLeft"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:onClick="@{ () -> vm.decreaseRate(RateType.PER_MINUTE)}"
                    app:layout_constraintBottom_toBottomOf="@id/minute_fare_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/minute_fare_plus_button"
                    app:layout_constraintTop_toTopOf="@id/minute_fare_plus_button" />

                <Button
                    android:id="@+id/minute_fare_plus_button"
                    style="@style/CompoundButtonRight"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_medium_vertical"
                    android:text="@string/plus"
                    android:onClick="@{ () -> vm.increaseRate(RateType.PER_MINUTE)}"
                    app:layout_constraintBottom_toTopOf="@id/minute_mile_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/base_minute_divider" />

                <View
                    android:id="@+id/minute_mile_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@color/platinum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minute_fare_plus_button" />

                <TextView
                    android:id="@+id/mile_fare_suggested"
                    style="@style/Body.Grey.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@{ vm.suggestedPerMileFare }"
                    tools:text="$0.35"
                    app:layout_constraintBottom_toBottomOf="@id/mile_fare_plus_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/mile_fare_user_set"
                    style="@style/SubHeader.Blue.SemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ vm.customPerMileFare }"
                    tools:text="$0.35"
                    android:textColor="@{ context.getColor(vm.customPerMileFareColor) }"
                    app:layout_constraintBottom_toBottomOf="@id/mile_fare_plus_button"
                    app:layout_constraintStart_toStartOf="@id/user_set_label"
                    app:layout_constraintTop_toTopOf="@id/mile_fare_plus_button" />

                <Button
                    android:id="@+id/mile_fare_minus_button"
                    style="@style/CompoundButtonLeft"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:onClick="@{ () -> vm.decreaseRate(RateType.PER_MILE)}"
                    app:layout_constraintBottom_toBottomOf="@id/mile_fare_plus_button"
                    app:layout_constraintEnd_toStartOf="@id/mile_fare_plus_button"
                    app:layout_constraintTop_toTopOf="@id/mile_fare_plus_button" />

                <Button
                    android:id="@+id/mile_fare_plus_button"
                    style="@style/CompoundButtonRight"
                    android:layout_width="@dimen/increment_button_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_medium_vertical"
                    android:text="@string/plus"
                    android:onClick="@{ () -> vm.increaseRate(RateType.PER_MILE)}"
                    app:layout_constraintBottom_toTopOf="@id/mile_bottom_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/minute_mile_divider" />

                <TextView
                    android:id="@+id/mile_fare_label"
                    style="@style/Body.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:text="@string/per_mile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mile_fare_plus_button" />

                <View
                    android:id="@+id/mile_bottom_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_medium_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@color/platinum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mile_fare_plus_button" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/suggested_rate_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_small_vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:checked="@={ vm.isUsingSuggestedRates, default=false }"
                    tools:checked="true"
                    android:text="@string/use_suggested_rate"
                    android:textAppearance="@style/BodyLarge"
                    android:onClick="@{ () -> vm.switchClicked() }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mile_bottom_divider" />

                <TextView
                    android:id="@+id/warning_message"
                    style="@style/WarningText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_small_vertical"
                    android:layout_marginBottom="@dimen/margin_medium_vertical"
                    android:text="@{ (vm.warningMessage == 0) ? null : context.getString(vm.warningMessage) }"
                    tools:text="@string/rate_warning"
                    app:layout_constraintTop_toBottomOf="@id/suggested_rate_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:flow_verticalBias="0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/margin_xl_vertical"
            android:paddingTop="@dimen/margin_medium_vertical"
            android:paddingBottom="@dimen/margin_medium_vertical"
            android:text="@string/submit"
            android:enabled="@{ vm.isSubmitEnabled }"
            tools:enabled="false"
            android:onClick="@{ () -> vm.submitClicked() }"
            android:textAppearance="@style/ButtonText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>